MONGO_URL=mongodb+srv://shahmeer:shahmeerStone@cluster0.iiszqzy.mongodb.net/
PORT = 5100
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjA1NDAzNiwiaWF0IjoxNzEyMDU0MDM2fQ.jkXWZqW2vKst8rRy1MsF4KBFIUI1CpuISfy_FbiiNSk
EXPIRE_DATE = '24h'
ENVIRONMENT = 'development'